.footer {
	padding: 80px 0 30px;

	.md-block({
		padding-top: 50px;
	});

	&__content {
		.row-flex();

		margin-top: 56px;
		margin-bottom: 90px;

		.sm-block({
			margin-top: 40px;
			margin-bottom: 40px;
		});
	}

	&__main {
		.col();
		.size(6);
		.size-md(12);

		.md-block({
			margin-bottom: 50px;
		});

		.md-block({
			border-bottom: 1px solid @black;
			padding-bottom: 20px;
		});
	}

	&__contact {
		margin-top: 40px;

		.sm-block({
			margin-top: 30px;
		});

		&Caption {
			margin-bottom: 10px;
		}
	}

	&__discuss {
		margin-top: 10px;
		padding: 10px 10px 10px 16px;
		font-size: 14px;
		text-decoration: none;
		border-color: @black;

		span {
			display: inline-flex;
			align-items: center;
			color: inherit;
			transition: color .5s ease;

			&::after {
				content: '';
				display: inline-flex;
				margin-left: 18px;
				width: 15px;
				height: 14px;
				background: url(../img/arrow-right-black.svg) no-repeat center / contain;
			}
		}
	}

	&__nav {
		.col();
		.size(2);
		.size-md(4);
		.size-sm(6);

		display: flex;
		flex-direction: column;
		align-items: flex-start;

		&Link {
			margin-bottom: 16px;
			text-decoration: none;
			font-weight: 700;
		}
	}

	&__caption {
		margin-bottom: 16px;
		font-weight: 700;
	}

	&__address {
		.col();
		.size(2);
		.size-md(4);
		.size-sm(12);

		.sm-block({
			margin-top: 40px;
			order: 1;
		});

		address {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 16px;
		}
	}

	&__links {
		.col();
		.size(2);
		.size-md(4);
		.size-sm(6);

		.footer__link {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&__link {
		padding: 9px 0;
		text-decoration: none;

		.sm-block({
			padding: 6px 0 7px;
		});

		&:hover {
			&::after {
				transform: translate(4px, -4px);
			}
		}

		&::after {
			content: '';
			display: inline-flex;
			margin-left: 8px;
			width: 15px;
			height: 14px;
			background: url(../img/arrow-link-black.svg) no-repeat center / contain;
			transition: transform .5s ease;
		}
	}

	&__policy {
		font-size: 12px;
		line-height: 14px;

		a {
			margin-left: 8px;

			.xs-block({
				margin-left: 0;
			});
		}
	}
}