.contact {
	padding-top: 80px;

	.sm-block({
		padding-top: 70px;
	});

	&__form {
		margin-top: 60px;

		.sm-block({
			margin-top: 50px;
		});
	}
}

.form {
	&__title {
		font-size: 48px;
		line-height: 50px;
		font-weight: 700;

		.md-block({
			font-size: 36px;
			line-height: 42px;
		});

		.xs-block({
			font-size: 24px;
			line-height: 28px;
		});
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		margin-bottom: 40px;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		flex-grow: 1;

		.sm-block({

		});

		&--name, &--email {
			margin-right: 30px;

			.md-block({
				margin-right: 0;
				width: 100%;
			});
		}

		&--message {
			.form__label {
				margin-left: 0;
				margin-top: 20px;
			}
		}
	}

	&__label {
		margin-left: 30px;
		flex-grow: 1;
		user-select: none;
		position: relative;

		.sm-block({
			width: 100%;
			margin-top: 10px;
			margin-left: 0;
		});

		&--wrong {
			input {
				border-bottom: 1px solid red;
			}
		}

		&::after {
			content: attr(data-error);
			color: red;
			font-size: 12px;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: -26px;
		}
	}

	&__input {
		min-width: 260px;
		width: 100%;
		height: 44px;
		padding: 0 10px;
		box-sizing: border-box;
		text-align: center;
		border: none;
		border-bottom: 1px solid #878787;

		.sm-block({
			text-align: left;
		});
	}

	&__textarea {
		text-align: left;
		padding: 12px 14px;
		min-height: 74px;
		resize: vertical;
		max-height: 240px;

		&::-webkit-scrollbar {
		    width: 6px;
		}

		&::-webkit-scrollbar-thumb {
		    background-color: #f5f5f5;
		    border-radius: 30px;
		}

		&::-webkit-scrollbar-track {
		    background-color: #D9D9D9;
		    border-radius: 30px;
		}
	}

	&__radioGroup {
		display: flex;
		flex-wrap: wrap;
		flex-grow: 1;
		margin-top: 30px;

		.sm-block({
			margin-top: 10px;
		});
	}

	input[type=radio]:checked + .form__radioLabel {
		background-color: @black;
		color: @white;

		&::before {
			border-color: @white;
		}
	}

	input[type=checkbox]:checked + .form__checkboxLabel {
		&::before {
			background-color: @black;
			background-image: url(../img/checkbox.svg);
		}
	}

	&__radioLabel {
		margin-left: 0;
		margin-right: 20px;
		font-size: 14px;
		line-height: 16px;
		padding: 10px 16px;
		border: 1px solid @black;
		border-radius: 40px;
		cursor: pointer;
		transition: background-color .5s ease, color .5s ease; 

		.mmd-block({
			.size(5);

			margin-bottom: 20px;
		});

		.sm-block({
			.size(12);

			margin-bottom: 0;
		});

		&::before {
			content: '';
			display: inline-block;
			vertical-align: text-top;
			width: 14px;
			height: 14px;
			background-color: @white;
			margin-right: 10px;
			border: 1px solid @black;
			border-radius: 50%;
			transition: border-color .5s ease; 
		}
	}

	&__footer {
		text-align: right;

		.xs-block({
			text-align: left;
		});
	}

	&__checkboxLabel {
		font-size: 14px;
		line-height: 20px;

		&::before {
			content: '';
			display: inline-block;
			vertical-align: sub;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			background: @white no-repeat center / contain;
			border: 1px solid @black;
			border-radius: 4px;
			cursor: pointer;
			transition: background .3s ease;
		}
	}

	&__submit {
		padding: 14px 12px 14px 38px;
		margin-left: 30px;
		background-color: @black;
		color: @white;
		font-size: 14px;
		line-height: 16px;
		border-radius: 50px;
		border: 1px solid transparent;
		transition: background-color .5s ease, color .5s ease, border .5s ease;

		.xs-block({
			display: block;
			margin-top: 20px;
			margin-left: auto;
		});

		&[disabled] {
			background-color: @grey;
			cursor: not-allowed;
		}

		&--done {
			padding: 14px 36px;
			background-color: @white !important;
			color: @black;
			border-color: @black;
			cursor: not-allowed;

			span::after {
				display: none !important;
			}
		}

		span {
			display: flex;
			align-items: center;

			&::after {
				content: '';
				display: inline-flex;
				width: 15px;
				height: 14px;
				margin-left: 16px;
				background: url(../img/arrow-right-white.svg) no-repeat center / contain;
			}
		}
	}
}