.reset();

body {
	font-family: Lato, sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: @black;
	overflow-x: hidden;
}

ol, ul {
	padding: 0;
	margin: 0;
}

.container {
	.wrapper();
	box-sizing: border-box;
}

a {
	color: inherit;
	font-family: inherit;
	display: inline-block;
}

.button {
	background: none;
	border: none;
	color: inherit;
	font-family: inherit;
	cursor: pointer;
	padding: 0;
}

.title {
	font-weight: 500;
	font-size: 48px;
	line-height: 58px;

	.xs-block({
		font-size: 24px;
		line-height: 28px;
	});
}

.label {
	padding: 12px 24px;
	font-size: 16px;
	line-height: 20px;
	border: 1px solid transparent;
	background-color: @white;
	border-radius: 50px;

	&--hoverFilled {
		position: relative;
		z-index: 1;
		color: inherit;

		&:hover {
			color: @white;

			&::before {
				width: 100%;
				opacity: 1;
			}

			img, span::after {
				filter: invert(86%) sepia(100%) saturate(0%) hue-rotate(266deg) brightness(110%) contrast(97%);
			}
		}

		&::before {
			content: '';
			width: 25px;
			background-color: @black;
			border-radius: 30px;
			position: absolute;
			z-index: -1;
			left: 0;
			top: 0;
			bottom: 0;
			opacity: 0;
			transition: width .5s ease, opacity .5s ease;
		}

		img {
			transition: filter .5s ease;
		}
	}
}

.page {
	padding-top: 90px;

	.md-block({
		padding-top: 70px;
	});

	&__title {
		font-size: 80px;
		line-height: 130px;
		font-weight: 700;

		.sm-block({
			font-size: 50px;
			line-height: 60px;
		});
	}
}

.play {
	width: 100%;
	// height: 108px;
	background: url(../img/video.jpg) no-repeat center bottom / cover;
	margin-left: auto;

	display: block;
    width: 100%;
    // max-width: 432px;
	max-width: 520px;
    min-height: auto;
    padding: 0;
    // height: auto;
    height: 108px;
	border-radius: 30px;
	position: absolute;
	bottom: 0;
	right: 0;
	cursor: pointer;
	transition: width 1s ease, height 1s ease;

	&:hover, &--stay {
		margin-top: 10px;
		// height: auto;
		height: 270px;

		&::before {
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: darken(@white, 20%);
		}
	}

	&--stay {
		&::before {
			opacity: 0;
		}
	}

	&::before {
		content: '';
		width: 48px;
		height: 48px;
		display: block;
		background: @white url(../img/play.svg) no-repeat center / 54%;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 30px;
		transform: translateY(-50%);
		transition: transform 1s ease, left 1s ease, background-color .5s ease .9s;

		.sm-block({
			width: 38px;
			height: 38px;
		});
	}

	&__size	{
		padding-top: 56.25%;
    	height: 0;
	}

	&__video {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;

		iframe {
			border-radius: 30px;
		}
	}
}

.vh {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

@keyframes apeearUp {
	from {
		transform: translateY(-100%);
	}

	to {
		transform: translateY(0);
	}
}

@keyframes leftRight {
	from {
		transform: translateX(100%);		
	}

	to {
		transform: translateX(-170%);
	}
}

@keyframes appearLeft {
	from {
		opacity: 0;
		transform: translateX(-200%);
	}

	to {
		opacity: 1;
		transform: translateX(0);
	}
}