.notFound {
	padding-top: 0 !important;

	&__title {
		margin-top: 66px;
		margin-bottom: 300px;

		.md-block({
			font-size: 90px;
			line-height: 120px;
		});

		.sm-block({
			margin: 240px 0;
			text-align: center;
		});
	}
}