.partners {
	text-align: center;

	&__title {
		font-size: 16px;
		line-height: 20px;
	}

	&__list {
		margin-top: 30px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.slick-track {
			display: flex;
			align-items: center;
		}
	}

	&__item {
		display: inline-block;
		margin: 0 auto;
		padding: 0 10px;
	}
}