.policy	{
	&__content {
		width: 100%;
		max-width: 888px;
		margin-top: 60px;
		margin-left: auto;

		.sm-block({
			margin-top: 50px;
		});
	}

	&__item {
		margin-bottom: 100px;

		.sm-block({
			margin-bottom: 40px;
		});
	}

	&__title {
		font-size: 48px;
		line-height: 58px;
		font-weight: 700;

		.sm-block({
			font-size: 24px;
			line-height: 28px;
		});
	}

	&__text {
		margin-top: 40px;
		font-size: 24px;
		line-height: 28px;

		.sm-block({
			margin-top: 16px;
			font-size: 16px;
			line-height: 20px;
		});
	}
}