.quote {
	padding: 146px 0 184px;
	background: @black url(../img/intro-bg.png) no-repeat center / cover;
	border-radius: 0px 0px 30px 30px;

	.md-block({
		padding: 110px 0 130px;
	});

	.sm-block({
		padding: 100px 0;
	});

	&__content {
		font-size: 80px;
		line-height: 96px;
		font-weight: 700;
		color: @white;

		.md-block({
			font-size: 56px;
			line-height: 86px;
		});

		.sm-block({
			font-size: 24px;
			line-height: 38px;
		});
	}
}