.reviews {
	padding: 110px 0 90px;

	.sm-block({
		padding: 70px 0 60px;
	});

	&__list {
		.slick-list, .slick-track {
			height: inherit;
		}

		.slick-track {
			display: flex;

			> div {
				padding: 0 10px;
			}
		}
	}

	&__item {
		height: 584px !important;
		border-radius: 30px;
		display: flex;
		flex-direction: column;
	}

	&__beforeReview {
		text-align: center;
		background: @black url(../img/review-bg.png) no-repeat center / cover;
		align-items: center;
		padding: 50px 0;
		box-sizing: border-box;
	}

	&__stars {
		width: 150px;
		height: 29px;
		background-color: #fff;
		mask: url(../img/rating-star.svg);
		position: relative;

		&Fill {
			width: 0%;
			height: 29px;
			background-color: #E42013;
			mask: url(../img/rating-star.svg);
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&__title {
		margin-top: auto;
		color: @white;
		margin-bottom: 10px;
	}

	&__score {
		margin-top: auto;
		margin-bottom: auto;
	}

	&__total {
		color: @white;
		display: flex;
		font-size: 20px;
		line-height: 36px;

		&::before {
			content: '';
			display: inline-flex;
			margin-right: 8px;
			width: 36px;
			height: 36px;
			background: url(../img/logo-white.svg) no-repeat center / contain;
		}
	}

	&__progress {
		display: block;
		width: 432px;
		height: 2px;
		margin: 40px auto 0;
		background-color: #D9D9D9;
		position: relative;

		.xs-block({
			width: 90%;
		});

		&Bar {
			width: 0;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			background-color: @black;
			transition: width .5s ease;
		}
	}

	&__controls {
		display: flex;
		justify-content: center;
		margin-top: 24px;
	}

	&__control {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 48px;
		height: 48px;
		margin: 0 5px;
		background-color: @black;
		border-radius: 50%;
		border: 1px solid transparent;
		transition: background-color .3s ease, border-color .3s ease;

		&:hover {
			background-color: @white;
			border-color: @black;

			.sm-block({
				background-color: @black;
				border-color: transparent;
			});

			img {
				filter: invert(86%) sepia(100%) saturate(0) hue-rotate(266deg) brightness(110%) contrast(97%);

				.sm-block({
					filter: none;
				});
			}
		}

		&:disabled {
			background-color: @grey !important;
			border-color: @grey !important;
			cursor: not-allowed;

			img {
				filter: none;
			}
		}

		img {
			transition: filter .3s ease;
		}
	}
}

.review {
	padding: 40px;
	background-color: @grey;
	box-sizing: border-box;

	.sm-block({
		padding: 30px;
	});

	&__head {
		display: flex;
		align-items: center;
	}

	&__score {
		display: flex;
		align-items: center;

		.reviews__stars {
			width: 125px;
			height: 24px;
			mask-size: contain;

			&Fill {
				width: 0%;
				height: 24px;
				mask-size: contain;
			}
		}

		span {
			margin-left: 8px;
			font-size: 20px;
			line-height: 24px;
			font-weight: 700;
		}
	}

	&__logo {
		margin-right: 8px;
	}

	&__content {
		margin-top: 40px;
		font-size: 24px;
		line-height: 28px;
		max-height: 340px;
		padding-right: 10px;
		overflow-y: auto;

		.md-block({
			font-size: 20px;
			line-height: 24px;
		});

		&::-webkit-scrollbar {
		    width: 4px;
		}

		&::-webkit-scrollbar-thumb {
		    background-color: #f5f5f5;
		    border-radius: 30px;
		}

		&::-webkit-scrollbar-track {
		    background-color: #D9D9D9;
		    border-radius: 30px;
		}
	}

	&__info {
		margin-top: auto;

		&Name {
			font-weight: 700;
		}
	}
}