.testimonials {
	margin: 172px 0 140px;
	padding: 88px 0;
	border-top: 1px solid @black;
	border-bottom: 1px solid @black;
	text-align: center;
	overflow: hidden;

	.md-block({
		margin: 120px 0 100px;
		padding: 55px 0;
	});

	.xs-block({
		margin: 76px 0 100px;
		padding: 22px 0;
	});

	&__title {
		font-size: 170px;
		line-height: 204px;
		font-weight: 700;
		white-space: nowrap;
		// transform: translateX(-100%);
		transition: transform .1s linear;

		.md-block({
			font-size: 150px;
			line-height: 180px;
		});

		.xs-block({
			font-size: 45px;
			line-height: 54px;
		});
	}
}