.about {
	background-color: @blue;
	color: @white;
	padding: 100px 0 196px;
	position: relative;

	.lg-block({
		padding: 0px 0 100px;
	});

	.md-block({
		padding-bottom: 0;
	});

	&::after {
		content: '';
		display: block;
		width: 200px;
		height: 494px;
		background: url(../img/about-right-symbol.svg) no-repeat center / contain;
		position: absolute;
		right: 56px;
		bottom: -124px;

		.md-block({
			display: none;
		});
	}

	.container {
		padding-top: 146px;

		.sm-block({
			padding-top: 80px;
		});
	}

	&__title {
		display: inline-block;
		transform: translateY(60px);

		.md-block({
			transform: none;
			margin-bottom: 30px;
		});

		.sm-block({
			margin-bottom: 40px;
		});
	}

	&__wrapper {
		.row-flex();
	}

	&__info {
		.col();
		.size(3.5);
		.shift-right(0.5);
		.size-lg(8);
		.size-sm(12);

		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 1;

		.lg-block({
			margin: 0 auto 60px;
		});

		.md-block({
			order: 1;
		});

		&::before {
			content: '';
			width: 344px;
			height: 222px;
			display: block;
			background: url(../img/about-logo.svg) no-repeat center / contain;
			position: absolute;
			z-index: -1;
			left: -186px;
			bottom: 80px;

			.lg-block({
				display: none;
			});
		}
	}

	&__desc {
		margin-top: 124px;

		.md-block({
			margin-top: 40px;
		});

		.sm-block({
			margin-top: 26px;
		});
	}

	&__descText {
		margin-bottom: 34px;

		.xs-block({
			font-size: 15px;
		});
	}

	&__controls {
		margin-top: auto;
		margin: auto 0 -10px;
		display: flex;
		align-items: center;

		.lg-block({
			margin-top: 40px;
		});

		.md-block({
			margin-top: 10px;
		});

		.xs-block({
			margin-top: 30px;
		});

		&::before, &::after {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background-color: rgba(123, 123, 123, 0.5);
		}

		&::before {
			margin-right: 24px;
		}

		&::after {
			margin-left: 24px;
		}
	}

	&__btnWrapper {
		display: flex;
	}

	&__btn {
		width: 30px;
		height: 30px;
		padding: 0;
		display: inline-block;
		box-sizing: border-box;
		background-color: transparent;
		border: 2px solid @gold;

		img {
			width: 6px;
			height: 10px;
			line-height: 30px;
		}

		&--prev {
			margin-right: 30px;
		}

		&--next {
			img {
				transform: rotate(180deg);
			}
		}
	}

	&__slider {	
		.col();
		.size(4);
		.size-lg(7);

		.sm-block({
			display: none;
		});
	}

	&__sliderImg {
		.lg-block({
			text-align: right;
		});

		img {
			.lg-block({
				display: inline-block;
			});
		}
	}

	&__nav {
		.col();
		.size(4);
		.size-lg(5);
		.size-sm(12);

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 340px;
		font-family: 'Franklin Gothic', sans-serif;
		font-weight: 400;
		font-size: 18px;
		line-height: 20px;
		letter-spacing: 0.22em;
		text-transform: uppercase;
		list-style: none;
		padding-left: 10px;
		color: @gray;
		transition: border-color .4s, color .4s;

		.sm-block({
			max-width: 100%;
		});
	}

	&__navItem {
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 2px solid transparent;
		transition: border .3s, color .3s;
		cursor: pointer;

		&--active {
			border-color: @gold;
			color: @white;
		}
	}
}