.advantage {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1420px;
	margin: -96px auto -146px;
	padding: 64px 70px;
	box-sizing: border-box;
	background: #F5F5F5;
	box-shadow: 0px 40px 120px -60px #CDCDCD;
	position: relative;
	z-index: 2;

	.lg-block({
		margin-top: -26px;
		padding: 50px 56px;
	});

	.md-block({
		margin: 0 auto;
		flex-wrap: wrap;
		max-width: 900px;
		padding: 30px 56px;
	});

	.sm-block({
		padding: 30px 42px;
	});

	&__item {
		width: 100%;
		max-width: 374px;
		text-align: center;

		.md-block({
			display: flex;
			align-items: center;
			text-align: left;
			max-width: 500px;
			margin: 0 auto 36px;
		});
	}

	&__img {
		height: 60px;

		.md-block({
			min-width: 30px;
			min-height: 34px;
			flex-shrink: 0;
			margin-right: 20px;
		});

		.sm-block({
			width: 40px;
			height: 40px;
		});

		img {
			display: inline-block !important;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__text {
		font-size: 20px;
		line-height: 120%;
		letter-spacing: 0.05em;
		margin-top: 20px;

		a {
			color: inherit;
		}

		.lg-block({
			font-size: 16px;
		});

		.md-block({
			margin-top: 0;
		});

		.xs-block({
			font-size: 13px;
			line-height: 16px;
		});
	}
}