.contacts {
	background-color: @blue;
	padding-top: 50px;
	padding-bottom: 130px;
	color: @white;

	.sm-block({
		padding-bottom: 30px;
	});

	&__wrapper {
		.row-flex();

		margin-top: 48px;

		.md-block({
			justify-content: center;
		});

		.sm-block({
			margin-top: 30px;
		});
	}

	&__img {
		.col();
		.size-lg(5);
		.size-md(8);
		
		width: 100%;
		max-width: 840px;
		max-height: 720px;
		transform: translateX(-40px);

		.lg-block({
			transform: none;
			margin-right: 40px;
		});

		.sm-block({
			display: none;
		});

		img {
			width: 100%;
		    height: 100%;
		    object-fit: cover;
		    object-position: center;
		}
	}

	&__aside {
		.col();
		width: 100%;
		max-width: 450px;

		.md-block({
			margin-top: 40px;
		});

		.sm-block({
			margin-top: 0;
		});
	}

	&__form {
		margin-top: 44px;
	}
}

.contactsList {
	list-style: none;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.05em;
	color: @white;

	&__item {
		// min-height: 40px;
		display: flex;
		align-items: center;
		margin-bottom: 24px;

		&::before {
			content: '';
			display: inline-block;
			flex-basis: 40px;
			flex-shrink: 0;
			width: 40px;
			height: 40px;
			margin-right: 24px;
			background: @white no-repeat center / contain;
			border-radius: 50%;
		}

		&--phone {
			&::before {
				background-image: url(../img/contacts-phone.svg);
				background-size: 48%;
			}
		}

		&--email {
			&::before {
				background-image: url(../img/contacts-email.svg);
				background-size: 60%;
			}
		}

		&--location {
			&::before {
				background-image: url(../img/contacts-location.svg);
				background-size: 50%;
			}
		}

		&--time {
			&::before {
				background-image: url(../img/contacts-time.svg);
				background-size: 60%;
			}
		}

		&--value {
			display: inline;
			font-style: normal;
			font-weight: 600;
		}
	}

	&__text {
		display: inline;
	}
}

.contactsForm {
	&__wrapper {
		padding: 20px;
		margin-bottom: 26px;
		background: #19222D;
		box-shadow: 0px 40px 120px -60px #07090C;
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__input {
		width: 100%;
		max-width: 100%;
		height: 40px;
		display: block;
		margin-bottom: 14px;
		border: 1px solid transparent;

		input, textarea {
			width: inherit;
			padding: 0 16px;
			background: #324051;
		}
	}

	&__btn {
		margin-left: 20px;
	}
}