.intro {
	background: @blue url(../img/mask-bg.png);
	color: @white;
	height: 90vh;

	&--thanks {
		height: 100vh !important;

		.container {
			height: inherit;
		}
	}

	.lg-block({
		height: auto;
	});

	.container {
		display: flex;
		flex-direction: column;
	}

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-height: 750px;

		.md-block({
			flex-wrap: wrap;
			justify-content: center;
			max-height: 100%;
			margin-top: -50px;
		});
	}

	&__desc {
		max-width: 550px;
		margin-right: auto;
		position: relative;
		z-index: 10;

		.md-block({
			order: 1;
			max-width: 100%;
			margin: -40px auto 0;
			padding: 30px 20px;
			text-align: center;
			box-sizing: border-box;
			background-color: @white;
		});

		.sm-block({
			text-align: left;
		});
	}

	&__title {
		.md-block({
			color: @black-lighten;
		});
	}

	&__caption {
		color: @gold;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		margin-top: 20px;

		.sm-block({
			font-size: 20px;
			line-height: 26px;
			margin-top: 10px;
		});

		.xs-block({
			font-size: 15px;
			line-height: 17px;
		});
	}

	&__text {
		margin-top: 60px;

		.lg-block({
			margin-top: 30px;
		});

		.md-block({
			color: rgba(25, 34, 45, 0.4);
			padding: 0 10%;
		});

		.sm-block({
			margin-top: 20px;
			padding: 0;
		});

		.xs-block({
			margin-top: 14px;
		});
	}

	&__controls {
		margin-top: 34px;

		.sm-block({
			display: flex;
			justify-content: space-between;
			flex-wrap: wpap;
			text-align: center;
		});

		.xs-block({
			display: block;
			margin-top: 20px;

			text-align: center;
		});
	}

	&__btn {
		display: inline-block;
		min-width: 182px;
		padding: 16px 20px;
		margin-right: 30px;
		margin-bottom: 20px;
		text-align: center;
		color: @white;
		background-color: transparent;
		font-size: 16px;
		line-height: 20px;
		border: 2px solid @white;
		box-sizing: border-box;
		box-shadow: 0px 6px 16px -4px rgba(39, 51, 59, 0.1);
		transition: background-color .4s;

		.md-block({
			color: @yellow;
			border-color: @yellow;
		});

		.sm-block({
			// width: 35%;
			display: block;
			max-width: 250px;
			margin: 0 auto 20px;
		});

		&:hover, &:focus {
			background-color: @yellow;

			.md-block({
				color: @white;
			});
		}

		&:active {
			background-color: darken(@yellow, 12%);
		}

		&--gold {
			background-color: @yellow;

			.md-block({
				color: @white;
			});

			&:hover {
				background-color: lighten(@yellow, 8%);
			}

			&:active {
				background-color: darken(@yellow, 4%);
			}
		}
	}

	&__img {
		width: 100%;
		max-width: 800px;
		// text-align: center;
		// transform: translateY(60px);

		position: relative;
		z-index: 1;

		.lg-block({
			// min-width: 480px;
			transform: translateY(0px);
		});

		.md-block({
			max-width: 600px;
			min-height: 300px;
		});

		
		// margin-right: 230px;
		// margin-right: auto;

		// img {
		// 	width: 100%;
		// 	max-width: 280px;
		// 	margin-bottom: -20px;
		// }

		/*
		&::before {
			content: '';
			display: block;
			max-width: 620px;
			max-height: 620px;
			// width: 600px;
			// height: 600px;
			// width: 100%;
			// max-width: 742px;
			// height: 100%;
			// height: auto;
			// padding-bottom: 90%;
			border: 3px solid #887957;
			border-radius: 50%;
			background: url(../img/advokat-bg.png) no-repeat center / cover;
			position: absolute;
			z-index: -1;
			// left: 50%;
			margin-top: -50%;
			margin-left: -28%;
			transform: translate(50%, 50%);
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		*/
	}
}