.nav {
	display: flex;
	justify-content: center;
	position: relative;

	&__bar {
		width: 40px;
		height: 30px;
		cursor: pointer;
		display: none;
		position: relative;
		z-index: 10;
		margin-left: auto;
		background: none;
		border: none;

		.md-block({
			display: block;
			transition: transform 1s ease;

			&--open {

				span {
					background: transparent;

					&::before {
						top: 0px;
						transform: rotate(-45deg);
					}

					&::after {
						transform: rotate(45deg);
						bottom: 0px;
					}
				}
			}
		});

		span {
			display: block;
			position: absolute;
			top: 12px;
			left: 0;
			right: 0;
			height: 4px;
			background: @gold;
			border-radius: 5px;
			transition: background .3s .3s;

			&::before,
			&::after {
				content: '';
				display: block;
				width: 100%;
				height: 4px;
				background-color: @gold;
				border-radius: 5px;
				position: absolute;
				transition-duration: 0.3s, 0.3s;
				transition-delay: 0.3s, 0.3s;
			}

			&::before {
				transition-property: top, transform;
				top: -10px;
			}

			&::after {
				transition-property: bottom, transform;
				bottom: -10px;
			}
		}
	}

	&__body {
		.md-block({
			display: none;
			position: absolute;
			z-index: 20;
			right: 0;
			top: 36px;
			text-align: center;
			background: @blue;

			&--active {
				// display: block;
			}

			a {
				display: block;
				padding: 14px 16px;
				margin: 0;
				border-bottom: 1px solid @gold;
			}
		});
	}
}