.service {
	background: #FDFCFA url(../img/themis.png) no-repeat right bottom;
	padding-top: 300px;
	padding-bottom: 90px;

	.lg-block({
		padding-top: 260px;
	});

	.md-block({
		padding-top: 100px;
		background-image: none;
	});

	.sm-block({
		padding-top: 40px;
		padding-bottom: 36px;
	});

	&__title {
		.col();
	}

	&__wrapper {
		margin-top: 60px;
		display: flex;
		
		.lg-block({
			flex-wrap: wrap;
			justify-content: center;
		});

		.sm-block({
			margin-top: 20px;
		});
	}

	&__aside {
		width: 100%;
		max-width: 500px;
		margin-right: 10px;
		display: flex;
		flex-direction: column;

		.lg-block({
			display: block;
			text-align: center;
			max-width: 100%;
		});
	}

	&__decoration {
		margin-top: auto;
		margin-bottom: -4px;
		display: flex;
		align-items: center;

		&--aside {
			.lg-block({
				display: none;
			});
		}

		&--bottom {
			display: none;

			.md-block({
				margin-top: 30px;
				display: flex;
			});
		}

		img {
			margin: 0 15px;
		}

		&::before, &::after {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background-color: rgba(123, 123, 123, 0.5);
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		max-width: 900px;

		.lg-block({
			margin-top: 40px;
			justify-content: center;
		});

		.md-block({
			max-width: 100%;
		});
	}

	&__item {
		.size-md(6);

		width: 100%;
		max-width: 346px;
		margin: 0 10px 10px;
		list-style: none;

		.sm-block({
			width: 100%;
			max-width: 100%;
		});
	}
}

.serviceItem {
	padding: 20px 24px;
	box-sizing: border-box;
	background: #FDFCFA;
	box-shadow: 0px 30px 40px -10px rgba(219, 219, 219, 0.35);
	list-style: none;
	transition: background .5s ease, color .5s ease;

	&:hover {
		background-color: @yellow;
		color: @white;
		box-shadow: 0px 20px 40px -10px rgba(221, 179, 86, 0.38);

		.serviceItem__list {
			&::before {
				background-color: @white;
			}
		}
	}

	.sm-block({
		padding: 16px;
		
	});

	&__title {
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;
		padding-right: 40px;
		min-height: 36px;
	}

	&__list {
		font-size: 15px;
		line-height: 17px;
		letter-spacing: 0.05em;

		&::before {
			content: '';
			display: inline-block;
			width: 54px;
			height: 2px;
			margin: 10px 0;
			background-color: @gold;
		}

		li {
			list-style: none;
			margin-bottom: 16px;

			&::before {
				content: '·';
				margin-right: 8px;
			}
		}
	}
}