.thanks{
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
	background: @blue url(../img/contacts-img.jpg) no-repeat center / cover;
	margin-top: 0 !important;
	margin: 20px 0;
	max-height: 100%;

	&__title {
		font-size: 80px;
		padding: 10px 20px;
		margin: 30px;
		background: rgba(25, 34, 45, 90%);
		text-align: center;

		.md-block({
			font-size: 50px;
		});

		.sm-block({
			// font-size: 36px;
		});
	}
}